# MoScanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/davidmoreno/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/davidmoreno/example/appmodules/app/: Example.java
app/src/main/java/com/app/davidmoreno/example/appmodules/base/: BaseActivity.java  BaseFragment.java  BaseOnActionListener.java  BaseUseCase.java  BaseViewModel.java  LoadingFragmentDialog.java  RxBus.java  ViewModelFactory.java
app/src/main/java/com/app/davidmoreno/example/appmodules/device/adapter/: DeviceAdapter.java
app/src/main/java/com/app/davidmoreno/example/appmodules/device/view/: DeviceActivity.java
app/src/main/java/com/app/davidmoreno/example/appmodules/device/viewmodel/: DeviceViewModel.java
app/src/main/java/com/app/davidmoreno/example/appmodules/principal/adapter/: MainAdapter.java
app/src/main/java/com/app/davidmoreno/example/appmodules/principal/view/: MainActivity.java
app/src/main/java/com/app/davidmoreno/example/appmodules/principal/viewmodel/: MainViewModel.java
app/src/main/java/com/app/davidmoreno/example/dependencyinjection/: PerActivity.java  PerFragment.java
app/src/main/java/com/app/davidmoreno/example/dependencyinjection/components/: AppComponent.java
app/src/main/java/com/app/davidmoreno/example/dependencyinjection/modules/: AppModule.java  BaseActivityModule.java  BaseChildFragmentModule.java  BaseFragmentModule.java  DeviceActivityModule.java  MainActivityModule.java  ProvidesAppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/app/davidmoreno/example/domain/model/: Identifier.java
app/src/main/java/com/app/davidmoreno/example/services/base/: MainHttpService.java
app/src/main/java/com/app/davidmoreno/example/services/base/model/: BaseResponse.java
app/src/main/java/com/app/davidmoreno/example/services/base/source/: BaseDataSource.java
app/src/main/java/com/app/davidmoreno/example/util/: Constants.java  Params.java
app/src/main/res/layout/: activity_device.xml  activity_main.xml  fragment_loading_fragment_dialog.xml  item_characteristic.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/davidmoreno/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
