apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.davidmoreno.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersionApp"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersionApp"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersionApp"
    //implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersionApp"
    implementation "com.android.support:customtabs:$rootProject.supportLibraryVersionApp"
    implementation "com.android.support:design:$rootProject.supportLibraryVersionApp"

    implementation "android.arch.lifecycle:extensions:$rootProject.androidArchVersion"
    implementation "android.arch.lifecycle:viewmodel:$rootProject.androidArchVersion"
    implementation "android.arch.lifecycle:livedata:$rootProject.androidArchVersion"
    //implementation "android.arch.persistence.room:runtime:$rootProject.room_version"
    //annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room_version"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.room_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    //annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    implementation "com.github.karczews:rx2-broadcast-receiver:$rootProject.broadcastReceiverVersion"
    //implementation "joda-time:joda-time:$rootProject.jodaTimeVersion"
    //implementation "com.basgeekball:awesome-validation:$rootProject.awesomeValidationVersion"
    implementation "com.github.ybq:Android-SpinKit:$rootProject.spinKitVersion"
    //implementation "com.github.vacxe:phonemask:$rootProject.phonemask"
    //implementation "com.googlecode.libphonenumber:libphonenumber:$rootProject.libphonenumber"
    //implementation "com.github.nguyenhoanglam:ImagePicker:$rootProject.imagePickerVersion"
    //implementation "com.steelkiwi:cropiwa:$rootProject.cropiwa"
    //implementation 'com.github.hkk595:Resizer:v1.5'
    //implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //implementation "gun0912.ted:tedpermission:$rootProject.tedpermissionVersion"
    //implementation "com.amulyakhare:com.amulyakhare.textdrawable:$rootProject.textDrawableVersion"
    //implementation 'com.facebook.shimmer:shimmer:0.3.0'
    //implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    //implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //implementation 'com.github.traex.expandablelayout:library:1.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
